@import "ui-variables";

@margin: 1.5em;
@bg: @tool-panel-background-color;
@toolbar-height: 30px;

@font-face {
	font-family: Matlab Icons;
	font-weight: normal;
	font-style: normal;
	src: url("atom://atom-matlab-editor/styles/matlab_icons.woff");
}

// STATUSBAR ICON
.matlab-logo-icon:before {
	font-family: "Matlab Icons";
	top: 2px !important;
	content: "M";
}

.matlab-not-found {
	color: @background-color-error;
}

// HELP MAIN
.matlab-help-main {
  display: flex;
  flex-direction: column;
}

// HELP TOOLBAR
.matlab-help-toolbar {
  min-height: @toolbar-height;
  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid @panel-heading-border-color;
  position: relative;

  .matlab-help-btn-back, .matlab-help-btn-forward {
    background-color: transparent;
    color: @text-color;
    opacity: 1;
    border: none;
    height: @toolbar-height;
    width: @toolbar-height;
    display: block;
    position: absolute;
  }

  .matlab-help-btn-back:hover:enabled, .matlab-help-btn-forward:hover:enabled {
    color: @text-color-highlight;
  }

  .matlab-help-btn-back:disabled, .matlab-help-btn-forward:disabled {
    opacity: 0.2;
  }

  .matlab-help-btn-back {
    left: 0;
  }

  .matlab-help-btn-forward {
    right: 0;
  }
}

// HELP VIEW
.matlab-help-view {
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  overflow: auto;
  font-size: 1.2em;

  // HEADINGS
  h1 {
    font-size: 2.4em;
    font-weight: 300;
    line-height: 1.5;
    border-bottom: 1px solid @text-color;
    margin-bottom: @margin/3;
    margin-top: 0;
  }

  h2 {
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: @margin/3;
    margin-top: @margin/3;
  }

  h3 {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.5;
    border-bottom: 1px solid @text-color;
    margin-bottom: @margin/3;
    margin-top: @margin/3;
  }

  h4 {
    font-size: 1em;
    font-weight: bold;
    line-height: 2;
    border-top: 1px solid @text-color;
  }

  // CODE
  code, pre {
    font-size: 90%;
    background-color: contrast(@bg, lighten(@bg, 8%), darken(@bg, 8%));
    color: @text-color-highlight;
  }

  pre {
    margin-bottom: @margin;
  }

  // IMG
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: 16px solid white;
    border-radius: 4px;
    box-sizing: content-box;
  }

  img.math_dark {
    filter: invert(1);
    mix-blend-mode: screen;
  }

  img.math_light {
    mix-blend-mode: multiply;
  }

  // TABLE
  table {
    border: 2px solid @text-color;
  }

  // OTHERS
  .remove_bold {
    font-weight: normal;
  }

  .inlinemediaobject img {
    display: inline-block;
    border: none;
    background-color: transparent;
  }

  .doc_topic_desc {
    font-style: italic;
  }

  .doc_topic_desc + div {
    margin-top: @margin;
  }

  .example_desc {
    font-size: 0.8em;
  }

  .dcenter_c1title {
    font-weight: bold;
  }

  .add_margin_0 {
    margin: 0;
  }

  ul.list-unstyled > li {
    line-height: 1.6;
    margin-bottom: 15px;
  }

  .panel-heading {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.5;
    border-bottom: 1px solid @text-color;
    margin-bottom: @margin/3;
    margin-top: @margin/3;
    padding: 0;
  }

  .panel-body {
    border-bottom: 1px solid @text-color;
    margin-bottom: @margin/3;
  }

	.alert-info {
		color: @text-color;
		background-color: @bg;
	}

}
